# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServerMulticlient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/Desktop/git/multiclient/ServerMulticlient/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ServerMulticlient


#############################################
# Order-only phony target for ServerMulticlient

build cmake_object_order_depends_target_ServerMulticlient: phony || CMakeFiles/ServerMulticlient.dir

build CMakeFiles/ServerMulticlient.dir/main.cpp.o: CXX_COMPILER__ServerMulticlient_unscanned_Debug /home/student/Desktop/git/multiclient/ServerMulticlient/main.cpp || cmake_object_order_depends_target_ServerMulticlient
  DEP_FILE = CMakeFiles/ServerMulticlient.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ServerMulticlient.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerMulticlient.dir

build CMakeFiles/ServerMulticlient.dir/Server.cpp.o: CXX_COMPILER__ServerMulticlient_unscanned_Debug /home/student/Desktop/git/multiclient/ServerMulticlient/Server.cpp || cmake_object_order_depends_target_ServerMulticlient
  DEP_FILE = CMakeFiles/ServerMulticlient.dir/Server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ServerMulticlient.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerMulticlient.dir

build CMakeFiles/ServerMulticlient.dir/ClientHandler.cpp.o: CXX_COMPILER__ServerMulticlient_unscanned_Debug /home/student/Desktop/git/multiclient/ServerMulticlient/ClientHandler.cpp || cmake_object_order_depends_target_ServerMulticlient
  DEP_FILE = CMakeFiles/ServerMulticlient.dir/ClientHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ServerMulticlient.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerMulticlient.dir

build CMakeFiles/ServerMulticlient.dir/Logger.cpp.o: CXX_COMPILER__ServerMulticlient_unscanned_Debug /home/student/Desktop/git/multiclient/ServerMulticlient/Logger.cpp || cmake_object_order_depends_target_ServerMulticlient
  DEP_FILE = CMakeFiles/ServerMulticlient.dir/Logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ServerMulticlient.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerMulticlient.dir

build CMakeFiles/ServerMulticlient.dir/ErrorHandler.cpp.o: CXX_COMPILER__ServerMulticlient_unscanned_Debug /home/student/Desktop/git/multiclient/ServerMulticlient/ErrorHandler.cpp || cmake_object_order_depends_target_ServerMulticlient
  DEP_FILE = CMakeFiles/ServerMulticlient.dir/ErrorHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ServerMulticlient.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerMulticlient.dir


# =============================================================================
# Link build statements for EXECUTABLE target ServerMulticlient


#############################################
# Link the executable ServerMulticlient

build ServerMulticlient: CXX_EXECUTABLE_LINKER__ServerMulticlient_Debug CMakeFiles/ServerMulticlient.dir/main.cpp.o CMakeFiles/ServerMulticlient.dir/Server.cpp.o CMakeFiles/ServerMulticlient.dir/ClientHandler.cpp.o CMakeFiles/ServerMulticlient.dir/Logger.cpp.o CMakeFiles/ServerMulticlient.dir/ErrorHandler.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ServerMulticlient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ServerMulticlient
  TARGET_PDB = ServerMulticlient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/Desktop/git/multiclient/ServerMulticlient/cmake-build-debug && /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/Desktop/git/multiclient/ServerMulticlient/cmake-build-debug && /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/student/Desktop/git/multiclient/ServerMulticlient -B/home/student/Desktop/git/multiclient/ServerMulticlient/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/Desktop/git/multiclient/ServerMulticlient/cmake-build-debug

build all: phony ServerMulticlient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/student/Desktop/git/multiclient/ServerMulticlient/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/student/Desktop/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/student/Desktop/git/multiclient/ServerMulticlient/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
