[2024-06-21 11:58:19] Server starting...
[2024-06-21 11:58:19] Server listening on port 54000
[2024-06-21 11:58:24] Server starting...
[2024-06-21 11:58:24] Server listening on port 54000
[2024-06-21 12:14:56] Server starting...
[2024-06-21 12:14:56] Server listening on port 54000
[2024-06-21 12:22:41] Server starting...
[2024-06-21 12:22:41] Server listening on port 54000
[2024-06-21 12:29:24] 127.0.0.1 connected!
[2024-06-21 12:29:41] 127.0.0.1 connected!
[2024-06-21 12:30:01] Received from client 6: Dary: buna bogdan
[2024-06-21 12:30:01] Sent to client 5: Dary: buna bogdan
[2024-06-21 12:30:01] Sent to client 6: Dary: buna bogdan
[2024-06-21 12:30:06] Received from client 5: Bogdy: asa
[2024-06-21 12:30:06] Sent to client 5: Bogdy: asa
[2024-06-21 12:30:06] Sent to client 6: Bogdy: asa
[2024-06-21 12:30:10] Received from client 5: Bogdy: aha
[2024-06-21 12:30:10] Sent to client 5: Bogdy: aha
[2024-06-21 12:30:10] Sent to client 6: Bogdy: aha
[2024-06-21 12:30:23] Received from client 6: Dary: da
[2024-06-21 12:30:23] Sent to client 5: Dary: da
[2024-06-21 12:30:23] Sent to client 6: Dary: da
[2024-06-21 12:30:25] Received from client 6: Dary: venim'
[2024-06-21 12:30:25] Sent to client 5: Dary: venim'
[2024-06-21 12:30:25] Sent to client 6: Dary: venim'
[2024-06-21 12:30:51] Received from client 5: Bogdy: 
[2024-06-21 12:30:51] Sent to client 5: Bogdy: 
[2024-06-21 12:30:51] Sent to client 6: Bogdy: 
[2024-06-21 12:31:47] Client 6 disconnected.
[2024-06-21 12:31:51] Client 5 disconnected.
[2024-06-25 09:40:50] Server starting...
[2024-06-25 09:40:50] Server listening on port 54000
[2024-06-25 09:44:04] 127.0.0.1 connected!
[2024-06-25 09:44:24] 127.0.0.1 connected!
[2024-06-25 09:44:32] Received from client 6: Bogdan: buna ziua 
[2024-06-25 09:44:32] Sent to client 5: Bogdan: buna ziua 
[2024-06-25 09:44:32] Sent to client 6: Bogdan: buna ziua 
[2024-06-25 10:29:49] Received from client 6: Bogdan: 
[2024-06-25 10:29:49] Sent to client 5: Bogdan: 
[2024-06-25 10:29:49] Sent to client 6: Bogdan: 
[2024-06-25 10:29:54] Received from client 6: Bogdan: saalut
[2024-06-25 10:29:54] Sent to client 5: Bogdan: saalut
[2024-06-25 10:29:54] Sent to client 6: Bogdan: saalut
[2024-06-25 10:30:10] Client 6 disconnected.
[2024-06-25 10:31:55] recv failed from client 5: Connection reset by peer
[2024-06-25 10:33:53] Server starting...
[2024-06-25 10:33:53] Server listening on port 54000
[2024-06-25 10:34:36] 127.0.0.1 connected!
[2024-06-25 10:34:59] Received from client 5: Bogdan dan: Am venit sa colidam dom dom sa inaltam , cand boierii nu s acasaa
[2024-06-25 10:34:59] Sent to client 5: Bogdan dan: Am venit sa colidam dom dom sa inaltam , cand boierii nu s acasaa
[2024-06-25 10:35:05] Client 5 disconnected.
[2024-06-26 08:37:46] Server starting...
[2024-06-26 08:37:46] Server listening on port 54000
[2024-06-26 08:38:22] 127.0.0.1 connected!
[2024-06-26 08:38:38] 127.0.0.1 connected!
[2024-06-26 08:38:47] Received from client 6: DAriana: buna bogdane
[2024-06-26 08:38:47] Sent to client 5: DAriana: buna bogdane
[2024-06-26 08:38:47] Sent to client 6: DAriana: buna bogdane
[2024-06-26 08:38:59] Received from client 5: Bogdan: io s client
[2024-06-26 08:38:59] Sent to client 5: Bogdan: io s client
[2024-06-26 08:38:59] Sent to client 6: Bogdan: io s client
[2024-06-26 08:40:23] Received from client 5: Bogdan: sa speram ca e bine
[2024-06-26 08:40:23] Sent to client 5: Bogdan: sa speram ca e bine
[2024-06-26 08:40:23] Sent to client 6: Bogdan: sa speram ca e bine
[2024-06-26 08:40:26] Received from client 6: DAriana: da
[2024-06-26 08:40:26] Sent to client 5: DAriana: da
[2024-06-26 08:40:26] Sent to client 6: DAriana: da
[2024-06-26 08:40:36] Received from client 6: DAriana: hai sa vedem ce mai putem adauga
[2024-06-26 08:40:36] Sent to client 5: DAriana: hai sa vedem ce mai putem adauga
[2024-06-26 08:40:36] Sent to client 6: DAriana: hai sa vedem ce mai putem adauga
[2024-06-26 08:40:42] Received from client 5: Bogdan: ar fii cazul
[2024-06-26 08:40:42] Sent to client 5: Bogdan: ar fii cazul
[2024-06-26 08:40:42] Sent to client 6: Bogdan: ar fii cazul
[2024-06-26 08:40:47] Received from client 5: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Sent to client 6: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 08:40:47] Received from client 5: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: Bogdan: 
[2024-06-26 10:20:21] Server starting...
[2024-06-26 10:20:21] Server listening on port 54000
[2024-06-26 10:21:06] 127.0.0.1 connected!
[2024-06-26 10:21:17] 127.0.0.1 connected!
[2024-06-26 10:21:21] Client connected with username: DAri: ba
[2024-06-26 10:21:21] Sent to client 6: Welcome, DAri: ba!
[2024-06-26 10:21:26] Client connected with username: Bogdan: sal
[2024-06-26 10:21:26] Sent to client 5: Welcome, Bogdan: sal!
[2024-06-26 10:21:34] Received from DAri: ba: DAri: ba: DAri: ce are ma
[2024-06-26 10:21:34] Sent to client 5: DAri: ba: DAri: ce are ma
[2024-06-26 10:21:34] Sent to client 6: DAri: ba: DAri: ce are ma
[2024-06-26 10:21:34] recv failed from DAri: ba: Bad file descriptor
[2024-06-26 10:21:45] 127.0.0.1 connected!
[2024-06-26 10:22:00] Client connected with username: Dariana: Merge ma?
[2024-06-26 10:22:00] Sent to client 7: Welcome, Dariana: Merge ma?!
[2024-06-26 10:22:04] Received from Dariana: Merge ma?: Dariana: Merge ma?: Dariana: de ce nu merge
[2024-06-26 10:22:04] Sent to client 5: Dariana: Merge ma?: Dariana: de ce nu merge
[2024-06-26 10:22:04] Sent to client 6: Dariana: Merge ma?: Dariana: de ce nu merge
[2024-06-26 10:22:04] Sent to client 7: Dariana: Merge ma?: Dariana: de ce nu merge
[2024-06-26 10:22:04] recv failed from Dariana: Merge ma?: Bad file descriptor
[2024-06-26 10:22:11] Received from Bogdan: sal: Bogdan: sal: Bogdan: nu stiu ce are
[2024-06-26 10:22:11] Sent to client 5: Bogdan: sal: Bogdan: nu stiu ce are
[2024-06-26 10:22:11] Sent to client 6: Bogdan: sal: Bogdan: nu stiu ce are
[2024-06-26 10:22:11] Sent to client 7: Bogdan: sal: Bogdan: nu stiu ce are
[2024-06-26 10:22:11] recv failed from Bogdan: sal: Bad file descriptor
[2024-06-26 10:27:37] Server starting...
[2024-06-26 10:27:37] Server listening on port 54000
[2024-06-26 10:28:01] 127.0.0.1 connected!
[2024-06-26 10:28:07] Client connected with username: Bogdan: sal
[2024-06-26 10:28:07] Sent to client 5: Welcome, Bogdan: sal!
[2024-06-26 10:28:07] Received from Bogdan: sal: Bogdan: sal: Bogdan: sal
[2024-06-26 10:28:07] Sent to client 5: Bogdan: sal: Bogdan: sal
[2024-06-26 10:28:07] recv failed from Bogdan: sal: Bad file descriptor
[2024-06-26 10:28:53] 127.0.0.1 connected!
[2024-06-26 10:28:56] Client connected with username: Bogadn
[2024-06-26 10:28:56] Sent to client 6: Welcome, Bogadn!
[2024-06-26 10:28:57] Received from Bogadn: Bogadn: al
[2024-06-26 10:28:57] Sent to client 5: Bogadn: al
[2024-06-26 10:28:57] Sent to client 6: Bogadn: al
[2024-06-26 10:28:57] recv failed from Bogadn: Bad file descriptor
[2024-06-26 10:31:04] 127.0.0.1 connected!
[2024-06-26 10:31:10] Client connected with username: 	Bogdan
[2024-06-26 10:31:10] Sent to client 5: Welcome, 	Bogdan!
[2024-06-26 10:31:11] Received from 	Bogdan: 	Bogdan: al
[2024-06-26 10:31:11] Sent to client 5: 	Bogdan: al
[2024-06-26 10:31:11] Sent to client 6: 	Bogdan: al
[2024-06-26 10:31:11] Sent to client 5: 	Bogdan: al
[2024-06-26 10:31:11] recv failed from 	Bogdan: Bad file descriptor
[2024-06-26 10:31:19] 127.0.0.1 connected!
[2024-06-26 10:31:23] Client connected with username: Bogdan
[2024-06-26 10:31:23] Sent to client 6: Welcome, Bogdan!
[2024-06-26 10:31:31] Received from Bogdan: Bogdan: bogdan
[2024-06-26 10:31:31] Sent to client 5: Bogdan: bogdan
[2024-06-26 10:31:31] Sent to client 6: Bogdan: bogdan
[2024-06-26 10:31:31] Sent to client 5: Bogdan: bogdan
[2024-06-26 10:31:31] Sent to client 6: Bogdan: bogdan
[2024-06-26 10:31:31] recv failed from Bogdan: Bad file descriptor
[2024-06-26 10:53:27] Server starting...
[2024-06-26 10:53:27] Server listening on port 54000
[2024-06-26 10:53:34] 127.0.0.1 connected!
[2024-06-26 10:53:38] Client connected with username: Bogdan
[2024-06-26 10:53:42] Received from Bogdan: a
[2024-06-26 10:53:42] Sent to client 5: Bogdan: a
[2024-06-26 10:53:42] recv failed from Bogdan: Bad file descriptor
[2024-06-26 10:55:09] 127.0.0.1 connected!
[2024-06-26 10:55:14] Client connected with username: Bogdann
[2024-06-26 10:55:19] Received from Bogdann: salut
[2024-06-26 10:55:19] Sent to client 5: Bogdann: salut
[2024-06-26 10:55:19] Sent to client 6: Bogdann: salut
[2024-06-26 10:55:19] recv failed from Bogdann: Bad file descriptor
[2024-06-26 11:07:59] Server starting...
[2024-06-26 11:07:59] Server listening on port 54000
[2024-06-26 11:08:08] 127.0.0.1 connected!
[2024-06-26 11:08:12] Client connected with username: Bog
[2024-06-26 11:08:15] Received from client Bog: s
[2024-06-26 11:08:15] Sent to client Bog: Bog: s
[2024-06-26 11:08:17] Received from client Bog: salut
[2024-06-26 11:08:17] Sent to client Bog: Bog: salut
[2024-06-26 11:08:19] Received from client Bog: merge ma
[2024-06-26 11:08:19] Sent to client Bog: Bog: merge ma
[2024-06-26 11:08:28] 127.0.0.1 connected!
[2024-06-26 11:08:30] Client connected with username: Dariana
[2024-06-26 11:08:33] Received from client Dariana: a ma mergee
[2024-06-26 11:08:33] Sent to client Bog: Dariana: a ma mergee
[2024-06-26 11:08:33] Sent to client Dariana: Dariana: a ma mergee
[2024-06-26 11:08:49] 127.0.0.1 connected!
[2024-06-26 11:08:53] Client connected with username: Axi
[2024-06-26 11:08:56] Received from client Axi: da ba da
[2024-06-26 11:08:56] Sent to client Bog: Axi: da ba da
[2024-06-26 11:08:56] Sent to client Dariana: Axi: da ba da
[2024-06-26 11:08:56] Sent to client Axi: Axi: da ba da
[2024-06-26 11:09:01] Received from client Axi: bravo ma
[2024-06-26 11:09:01] Sent to client Bog: Axi: bravo ma
[2024-06-26 11:09:01] Sent to client Dariana: Axi: bravo ma
[2024-06-26 11:09:01] Sent to client Axi: Axi: bravo ma
[2024-06-26 11:09:16] Received from client Axi: salut
[2024-06-26 11:09:16] Sent to client Bog: Axi: salut
[2024-06-26 11:09:16] Sent to client Dariana: Axi: salut
[2024-06-26 11:09:16] Sent to client Axi: Axi: salut
[2024-06-26 11:09:35] Received from client Axi: /exit
[2024-06-26 11:09:35] Client Axi requested to exit.
[2024-06-26 11:27:47] Server starting...
[2024-06-26 11:27:47] Server listening on port 54000
[2024-06-26 11:27:55] 127.0.0.1 connected!
[2024-06-26 11:28:00] Client connected with username: Bogdan
[2024-06-26 11:28:03] Received from client Bogdan: salut
[2024-06-26 11:28:03] Sent to client Bogdan: Bogdan: salut
[2024-06-26 11:28:05] Received from client Bogdan: /exit
[2024-06-26 11:28:05] Client Bogdan requested to exit.
[2024-06-26 11:32:58] Server starting...
[2024-06-26 11:32:58] Server listening on port 54000
[2024-06-26 11:33:02] 127.0.0.1 connected!
[2024-06-26 11:33:08] Client connected with username: Bogdanan
[2024-06-26 11:33:11] Received from client Bogdanan: e ma
[2024-06-26 11:33:11] Sent to client Bogdanan: Bogdanan: e ma
[2024-06-26 11:33:14] Received from client Bogdanan: ce ma
[2024-06-26 11:33:14] Sent to client Bogdanan: Bogdanan: ce ma
[2024-06-26 11:33:52] Client Bogdanan disconnected.
[2024-06-26 11:34:01] Server starting...
[2024-06-26 11:34:01] Server listening on port 54000
[2024-06-26 11:34:08] 127.0.0.1 connected!
[2024-06-26 11:34:12] Client connected with username: bogdan
[2024-06-26 11:34:16] Received from client bogdan: /exit
[2024-06-26 11:34:16] Client bogdan requested to exit.
[2024-06-26 11:37:42] Server starting...
[2024-06-26 11:37:42] Server listening on port 54000
[2024-06-26 11:37:46] 127.0.0.1 connected!
[2024-06-26 11:37:51] Client connected with username: Bogdannn
[2024-06-26 11:37:55] Received from client Bogdannn: incerc
[2024-06-26 11:37:55] Sent to client Bogdannn: Bogdannn: incerc
[2024-06-26 11:37:58] Received from client Bogdannn: /exit
[2024-06-26 11:37:58] Client Bogdannn requested to exit.
[2024-06-26 11:58:04] Server starting...
[2024-06-26 11:58:04] Server listening on port 54000
[2024-06-26 11:58:18] 127.0.0.1 connected!
[2024-06-26 11:58:21] Client connected with username: Bogdan
[2024-06-26 11:58:29] Received from client Bogdan: salut vreau sa ies 
[2024-06-26 11:58:29] Sent to client Bogdan: Bogdan: salut vreau sa ies 
[2024-06-26 11:58:43] Received from client Bogdan: /exit
[2024-06-26 11:58:43] Client Bogdan requested to exit.
[2024-06-26 12:01:24] Server starting...
[2024-06-26 12:01:24] Server listening on port 54000
[2024-06-26 12:01:52] 127.0.0.1 connected!
[2024-06-26 12:01:55] Client connected with username: Bogdan
[2024-06-26 12:02:00] Received from client Bogdan: sa
[2024-06-26 12:02:00] Sent to client Bogdan: Bogdan: sa
[2024-06-26 12:02:05] Received from client Bogdan: /exit
[2024-06-26 12:02:05] Client Bogdan requested to exit.
[2024-06-26 12:02:19] Server starting...
[2024-06-26 12:02:24] Server starting...
[2024-06-26 12:02:29] Server starting...
[2024-06-26 12:02:31] Server starting...
[2024-06-26 12:02:49] Server starting...
[2024-06-26 12:03:04] Server starting...
[2024-06-26 12:08:45] Server starting...
[2024-06-26 12:08:45] Server listening on port 54000
[2024-06-26 12:09:36] 127.0.0.1 connected!
[2024-06-26 12:09:40] Client connected with username: Bogdy
[2024-06-26 12:09:43] Received from client Bogdy: salut
[2024-06-26 12:09:43] Sent to client Bogdy: Bogdy: salut
[2024-06-26 12:09:46] Received from client Bogdy: /exit
[2024-06-26 12:09:46] Client Bogdy requested to exit.
